# botwatch

./: .gitignore  Botwatch-Website.sln  README.md
.claude/: launch.json
Botwatch.xyz/: .gitignore  Botwatch.xyz.csproj  Program.cs  appsettings.json
Botwatch.xyz/Components/: App.razor  Routes.razor  _Imports.razor
Botwatch.xyz/Components/Layout/: MainLayout.razor  NavMenu.razor
Botwatch.xyz/Components/Pages/: About.razor  AdminLogin.razor  Home.razor  Sandbox.razor  Suggest.razor
Botwatch.xyz/Components/Pages/Admin/: Dashboard.razor
Botwatch.xyz/Data/: BotContext.cs  TrackingEvent.cs
Botwatch.xyz/Migrations/: 20250722113933_Init.Designer.cs  20250722113933_Init.cs  20250722120209_AddAdminLoginAttempts.Designer.cs  20250722120209_AddAdminLoginAttempts.cs  20250722121552_AddExtraColumnsToAdminLogin.Designer.cs  20250722121552_AddExtraColumnsToAdminLogin.cs  20250722123817_AddExtraColumnsToAdminLoginV2.Designer.cs  20250722123817_AddExtraColumnsToAdminLoginV2.cs  BotContextModelSnapshot.cs
Botwatch.xyz/Properties/: launchSettings.json
Botwatch.xyz/Services/: AdminAuthService.cs
Botwatch.xyz/wwwroot/: app.css
backend/: package-lock.json  package.json  server.js  sitemap.xml
backend/controllers/: authController.js  crawlerController.js  enrichmentController.js  honeypotController.js  publicController.js  trackingControllers.js  userControllers.js
backend/crawler/: aiBots.js  aiReadiness.js  aiReadinessScore.js  aiTrainingPolicy.js  categoryClassifier.js  categoryMap.js  checkRobotsForUrl.js  crawlDomainLoop.js  crawlNextPageForDomain.js  crawlPage.js  crawlerEnv.js  db.js  discoverSitemapsForDomain.js  importSitemapPages.js  linkExtractor.js  pageFetcher.js  processNextQueuedSitemap.js  robotsCache.js  robotsFetcher.js  runCrawler.js  runState.js  seedDomainHomepage.js  sitemapDiscoveryCache.js  sitemapFetcher.js  socialLinks.js  ssrfGuard.js  techStackDetector.js  techStackRules.js  termsLinkDetector.js  urlUtils.js
backend/middleware/: rateLimiter.js  requireAdmin.js  requireApiKey.js  requireAuth.js
backend/public/: llms.txt
backend/public/blog/: ask-a-herpetologist-frogs-pink.html  field-guide-frogs-pink.html  the-science-of-frogs-and-pink.html  why-frogs-hate-pink.html
backend/routes/: authRoutes.js  crawlerRoutes.js  enrichmentRoutes.js  honeypotRoutes.js  publicRoutes.js  trackingRoutes.js  userRoutes.js
backend/scripts/: migratePasswords.js  resetPassword.js
backend/utilities/: botClassifier.js  connectDB.js  maskingUtils.js  payloadAnalyzer.js  sqlCrawlerQuerys.js  sqlEnrichmentQuerys.js  sqlPublicQuerys.js  sqlQuery.js  sqlTrackingQuerys.js  sqlUserQuerys.js
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: Access.jsx  AdminSettings.css  AdminSettings.jsx  CrawlerAdmin.css  CrawlerAdmin.jsx  Dashboard.css  Dashboard.jsx  Intel.css  Intel.jsx  Landing.css  Landing.jsx  Login.jsx  Readiness.css  Readiness.jsx  Report.css  Report.jsx  SiteSearch.css  SiteSearch.jsx  Willowbot.css  Willowbot.jsx
